{
  "MicrosoftAppId": "55ecbc13-4062-42e9-8116-54e0229f1104",
  "MicrosoftAppPassword": "e4PL_O0sZIqT4Wn]Uy763@$#$u",
  "QnAKnowledgebaseId": "f4847ff5-27fa-43ef-b1a3-3afed770d7d0",
  "QnAAuthKey": "fdc62935-c9de-4924-bef0-7f8ff97cf4e2",
  "QnAEndpointHostName": "msftstudentpartner1.azurewebsites.net",
  "ScmType": "None"
}